server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	index index.php index.html;
    	root /var/www/html/default/;

    	location ~ \.php$ {
        	try_files $uri =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass unix:/run/php-fpm/www.sock;
        	fastcgi_index index.php;
			include global/fastcgi-params.conf;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
}
