# Define path to cache and memory zone. The memory zone should be unique.
# keys_zone=fastcgi-cache.com:100m creates the memory zone and sets the maximum size in MBs.
# inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
#fastcgi_cache_path /etc/nginx/cache/portalbtc levels=1:2 keys_zone=portalbtc.com:100m inactive=60m;

server {
	# Ports to listen on
	listen 80;
	listen [::]:80;

	# Server name to listen for
	server_name portalbtc.com;

	# Path to document root
	root /var/www/html/portalbtc/;

	# File to be used as index
	index index.php;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /var/www/html/logs/portalbtc/access.log;
	error_log /var/www/html/logs/portalbtc/error.log;

	# Default server block rules
	include global/server/defaults.conf;

	# Fastcgi cache rules
	#include global/server/fastcgi-cache.conf;

	location / {
        	if ($http_x_forwarded_proto = "http") {
            		rewrite  ^/(.*)$  https://portalbtc.com/$1 permanent;
        	}
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include global/fastcgi-params.conf;

		# Change socket if using PHP pools or different PHP version
		fastcgi_pass unix:/run/php-fpm/www.sock;

		# Skip cache based on rules in global/server/fastcgi-cache.conf.
		#fastcgi_cache_bypass $skip_cache;
		#fastcgi_no_cache $skip_cache;

		# Define memory zone for caching. Should match key_zone in fastcgi_cache_path above.
		#fastcgi_cache portalbtc.com;

		# Define caching time.
		#fastcgi_cache_valid 60m;
	}

    # Rewrite robots.txt
    rewrite ^/robots.txt$ /index.php last;

}

# Redirect www to non-www
server {
	listen 80;
	listen [::]:80;
	server_name www.portalbtc.com;

	return 301 $scheme://portalbtc.com$request_uri;
}
